 /*------------------------------- CSS RESET--------------------------------*/

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin and padding */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


/* ### Primary

- Red: hsl(0, 78%, 62%)
- Cyan: hsl(180, 62%, 55%)
- Orange: hsl(34, 97%, 64%)
- Blue: hsl(212, 86%, 64%)

### Neutral

- Very Dark Blue: hsl(234, 12%, 34%)
- Grayish Blue: hsl(229, 6%, 66%)
- Very Light Gray: hsl(0, 0%, 98%) */



/*--------------------General Styling-----------------------*/


.title{
  font-weight: 600; 
  color: hsl(234, 12%, 34%);
}
.title_{
  font-weight:400;
}
.container {
  min-width: 375px;
    width: 60%;
   
    margin: 0 auto;
    font-family: 'Poppins', sans-serif;
    color: hsl(229, 6%, 66%); 
}

.header{
  padding: 50px 0;
  text-align: center;
}

.card{
  border-radius: 5px;
  /* width: 80%; */
  padding: 50px 20px;
  /* min-width: 250px; */
  box-shadow: 0 4px 8px 0 grey;
  margin: 30px auto;
  
}

.card_title {
  color: hsl(234, 12%, 34%);
}

img{
  display: block;
}

.image{
  margin-right 0;
}





footer{
  text-align: center;
}

@media (min-width: 550px){
  body{
    /* background: red; */
  }
  .container {
    min-width: 375px;
  }

  .grid{
    display:grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto, minmax(300px, 1fr));  
    grid-template-rows: 150px 150px 150px 150px;
    
  }

  .first{
    grid-column: 1/2;
    grid-row: 2/4;
  }
  .second{
    grid-column: 2/3;
    grid-row: 1/3;
  }
  .third{
    grid-column: 2/3;
    grid-row: 3/5;
  }
  .fourth{
    grid-column: 3/4;
    grid-row: 2/4;
  } */
}